<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2016-06-18T12:03:24Z"
          product-name="pages_addfields">
        <header/>
        <body>
            <trans-unit id="pages.palette_title">
                <source>My custom fields</source>
            </trans-unit>
            <trans-unit id="pages.tx_pagesaddfields_customtext">
                <source>Custom text field</source>
            </trans-unit>
            <trans-unit id="pages.tx_pagesaddfields_customcheckbox">
                <source>Custom checkbox</source>
            </trans-unit>


            <!-- SLIDER -->
            <trans-unit id="tx_snslider.tabtitle">
                <source>Sesamnet</source>
            </trans-unit>
            <trans-unit id="tx_snslider.wizard.title">
                <source>Slider</source>
            </trans-unit>
            <trans-unit id="tx_snslider.wizard.description">
                <source>Ein Slider oder Hintergrundbild.</source>
            </trans-unit>

            <!-- COLORPICKER -->
            <trans-unit id="pages.palette_title">
                <source>Page color</source>
            </trans-unit>
            <trans-unit id="pages.tx_pagesaddfields_colorpicker">
                <source>Colorpicker</source>
            </trans-unit>

            <trans-unit id="tt_content.palette_title">
                <source>Page color</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_tt_contentaddfields_colorpicker">
                <source>Colorpicker</source>
            </trans-unit>

        </body>
    </file>
</xliff>